# CMAKE : Do not fight with it. (try to) Embrace it.
# 
# A CMAKE toolchain file for use on cross-compiling development machines
#
# This file was created by AFXGROUP. I, rjd324, have added some comments and minor modifications

###

# To inform CMAKE about the toolchain being used we must do either:
#
# cmake  -DCMAKE_TOOLCHAIN_FILE=/loc/to/cmake.ppc-amigaos
# Or,
# cmake --toolchain=/loc/to/cmake.ppc-amigaos

# Establish our System
SET(CMAKE_SYSTEM_NAME AmigaOS4)
SET(CMAKE_SYSTEM_VERSION 4)
SET(CMAKE_SYSTEM_PROCESSOR "powerpc")
SET(CMAKE_COMMAND /usr/bin/cmake)

# This is the equivalent to a #define. You can use it in the CMakeLists.txt file
SET(AMIGAOS4 1)

## rjd324: Do I need this (search for PKG_CONFIG_LIBDIR in this file)
#SET(CMAKE_MODULE_PATH /home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/newlib/)

SET_PROPERTY(GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS TRUE)

# specify the cross compiler
SET(CMAKE_C_COMPILER   /home/rjd/projects/adtools_be/bin/ppc-amigaos-gcc)
SET(CMAKE_CXX_COMPILER   /home/rjd/projects/adtools_be/bin/ppc-amigaos-g++)
SET(CMAKE_CXX_FLAGS "-mcrt=newlib -I/home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/common/include -Ofast -mstrict-align")
SET(CMAKE_C_FLAGS "-mcrt=newlib -I/home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/common/include -Ofast -mstrict-align")
SET(CMAKE_LD_FLAGS "-mcrt=newlib -athread=native -lpthread")

## don't use-dyn: SET(CMAKE_EXE_LINKER_FLAGS "-mcrt=newlib -use-dynld -lpthread -Wl,--no-undefined -athread=native")
SET(CMAKE_EXE_LINKER_FLAGS "-mcrt=newlib -lpthread -Wl,--no-undefined -athread=native")

SET(CMAKE_SHARED_LINKER_FLAGS "-mcrt=newlib -lpthread -use-dynld -Wl,--no-undefined -athread=native ")
SET(CMAKE_INSTALL_PREFIX /home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/newlib)
SET(CMAKE_MODULE_LINKER_FLAGS -shared)
SET(CMAKE_SHARED_LINKER_FLAGS -shared)
SET(CMAKE_CXX_COMPILER /home/rjd/projects/adtools_be/bin/ppc-amigaos-g++)

# rjd342: Do we need this? The compiler already should know where to search:
include_directories(SYSTEM /home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/common/include)

# where is the target environment 
SET(CMAKE_FIND_ROOT_PATH  /home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/newlib)

# search for programs in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

# when building, don't use the install RPATH already
# (but later on when installing)
SET(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE)

# the RPATH to be used when installing
SET(CMAKE_INSTALL_RPATH "")

ADD_DEFINITIONS("-pipe")
#ADD_DEFINITIONS("-use-dynld")
#SET( EXTRA_LIBS libstdc++.a libgcc_eh.a )
#SET( LIBS ${LIBS} libstdc.a libgcc_eh.a )
SET(CMAKE_C_IMPLICIT_LINK_LIBRARIES "stdc++")
# add imported target
#ADD_LIBRARY(imp_stdc STATIC IMPORTED)
# point the imported target at the real file
#set_property(TARGET imp_stdc PROPERTY
#	IMPORTED_LOCATION /home/rjd/projects/adtools_be/local/amiga/ppc-amigaos/lib/newlib/libsdc++.a)

#SET( EXTRA_LIBS libgcc_eh.a )
#SET( LIBS ${LIBS} libgcc_eh.a )
#SET(CMAKE_C_IMPLICIT_LINK_LIBRARIES "gcc_eh")
# add imported target
#ADD_LIBRARY(imp_gcc_eh STATIC IMPORTED)
# point the imported target at the real file
#set_property(TARGET imp_gcc_eh PROPERTY
#	IMPORTED_LOCATION /home/rjd/projects/adtools_be/local/amiga/lib/gcc/ppc-amigaos/4.9.1/libgcc_eh.a)

### list(APPEND CMAKE_MODULE_PATH /home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/lib)

# rjd324: IMPORTANT!
#
# When cross compiling / porting things that use CMAKE, functions like PKG_CHECK_MODULES() will use pkg-config on the BUILD machine (AKA your dev/cross-compiling machine). We DO NOT WANT to use any .pc files that are on the BUILD machine. We want to use the .pc files that are installed in our SDK folder only. Therefore:
#
### You should always set something like:
# export PKG_CONFIG_LIBDIR=/home/rjd/projects/adtools_be/ppc-amigaos/SDK/local/newlib/lib/pkgconfig/
#
# Or, PKG_CONFIG_LIBDIR=/loc/to/pkgconfig cmake --toolchain=/loc/to/cmake.ppc-amigaos 
